<*project
      version = 4 civer = "Free v4.11.9" winver = "2.6/5.1.2600" > 
   <output> c:\setups</>
   <exename> FTPDB-1.5.1.exe</>
   <appname> FTPDB</>
   <password> </>
   <addlang> </>
   <icon> Default - 1</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <lang> Russian</>
   <iface> leftlogo</>
   <leftlogo> Install - 1</>
   <logo> Default - 1</>
   <vb> </>
   <dao> </>
   <background> 1</>
   <dlgwelcome> </>
   <dlgreadme> </>
   <dlglic> D:\וכמק\FTPDB\License.txt</>
   <dlgcustpath> </>
   <dlgenfpath> </>
   <dlgsavepath> 1</>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> defnorm</>
   <solid> 1</>
   <srcfolder> D:\וכמק\FTPDB\FTPDB</>
   <runafter> </>
   <runconfirm> 0</>
   <uninclude> 1</>
   <unicon> Default - 1</>
   <unshortcut> 1</>
   <unrun> FTPDB_Uninstall.bat</>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 0</>
   <unfinish> 0</>
   <bl> </>
   <files listview >
      <_><src>D:\וכמק\FTPDB\FTPDB\</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>

   </files>
   <runx listview >
      <_><type>app</><path>inst</><file>FTPDB_Install.bat</><cmdline></><wait>1</><workdir>inst</><custdir></><when>after</></>

   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      <_><shpath>prog</><shname>Web Log</><tarpath>inst</><tarname>FTPDBWeb\FTPDBWeb.log</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>FTPDB Control Panel</><tarpath>inst</><tarname>FTPDBCP.cpl</><cmdline></><workpath>def</><workcust></><icon>Icon.ico</></>
<_><shpath>prog</><shname>Web Client</><tarpath>inst</><tarname>FTPDBCP.cpl</><cmdline>/web</><workpath>def</><workcust></><icon>IconWebClient.ico</></>
<_><shpath>prog</><shname>License</><tarpath>inst</><tarname>License.txt</><cmdline></><workpath>inst</><workcust></><icon></></>
<_><shpath>prog</><shname>Help</><tarpath>inst</><tarname>FTPDBHelp.chm</><cmdline></><workpath>inst</><workcust></><icon></></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
   <macros> </>
</project>