<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\Проги\FTPDB\FTPDBCP\DataModuleFTPDBDCP.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="D:\Проги\FTPDB\FTPDBCP\DataModuleFTPDBDCP.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">39215.6977083333</prop>
        <prop prop-type="OrigDateTime">39215.5046296296</prop>
        <prop prop-type="XlatDateTime">39215.5046296296</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">17</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:DataModuleFTPDBDaemon.OldCreateOrder" resname="O:DataModuleFTPDBDaemon.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TDataModuleFTPDBDaemon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.Height" resname="O:DataModuleFTPDBDaemon.Height">
        <source>67</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TDataModuleFTPDBDaemon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.Width" resname="O:DataModuleFTPDBDaemon.Width">
        <source>317</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TDataModuleFTPDBDaemon</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBDatabase1.AfterConnect" resname="O:DataModuleFTPDBDaemon.O:IBDatabase1.AfterConnect">
        <source>IBDatabase1AfterConnect</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TIBDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBDatabase1.Left" resname="O:DataModuleFTPDBDaemon.O:IBDatabase1.Left">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TIBDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBDatabase1.Top" resname="O:DataModuleFTPDBDaemon.O:IBDatabase1.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TIBDatabase</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTransaction1.DefaultDatabase" resname="O:DataModuleFTPDBDaemon.O:IBTransaction1.DefaultDatabase">
        <source>IBDatabase1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TIBTransaction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTransaction1.Params.Strings[0]" resname="O:DataModuleFTPDBDaemon.O:IBTransaction1.Params.Strings[0]">
        <source>'read_committed'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TIBTransaction</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTransaction1.Params.Strings[1]" resname="O:DataModuleFTPDBDaemon.O:IBTransaction1.Params.Strings[1]">
        <source>'rec_version'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TIBTransaction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTransaction1.Params.Strings[2]" resname="O:DataModuleFTPDBDaemon.O:IBTransaction1.Params.Strings[2]">
        <source>'nowait'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TIBTransaction</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTransaction1.Left" resname="O:DataModuleFTPDBDaemon.O:IBTransaction1.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TIBTransaction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTransaction1.Top" resname="O:DataModuleFTPDBDaemon.O:IBTransaction1.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TIBTransaction</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTableOptions.Database" resname="O:DataModuleFTPDBDaemon.O:IBTableOptions.Database">
        <source>IBDatabase1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TIBTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTableOptions.Transaction" resname="O:DataModuleFTPDBDaemon.O:IBTableOptions.Transaction">
        <source>IBTransaction1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TIBTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTableOptions.TableName" resname="O:DataModuleFTPDBDaemon.O:IBTableOptions.TableName">
        <source>'OPTIONS'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TIBTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTableOptions.Left" resname="O:DataModuleFTPDBDaemon.O:IBTableOptions.Left">
        <source>168</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TIBTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:DataModuleFTPDBDaemon.O:IBTableOptions.Top" resname="O:DataModuleFTPDBDaemon.O:IBTableOptions.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39215.6977153819</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TIBTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
