<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{12AAEB14-74F7-432F-AAF6-24717AD4992E}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">D:\Проги\FTPDB\FTPDBCP\ENU\FTPDBCP.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1049</Options>
      <Options Name="TargetName">..\FTPDBCP.ENU</Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="vcl\DBLOGDLG.dfm" ContainerId="W32Form" ModuleName="DBLOGDLG.dfm"/>
      <File FileName="vcl\DBPWDLG.dfm" ContainerId="W32Form" ModuleName="DBPWDLG.dfm"/>
      <File FileName="Applet.dfm" ContainerId="W32Form" ModuleName="Applet.dfm"/>
      <File FileName="DataModuleFTPDBDCP.dfm" ContainerId="W32Form" ModuleName="DataModuleFTPDBDCP.dfm"/>
      <File FileName="FTPDBCP_DRC.rc" ContainerId="W32RC" ModuleName="FTPDBCP_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
