<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.03.01 10:04:42.437.pas,D:\Мелочь\FTPDB\FTPDBDCP\Unit1.pas=D:\Мелочь\FTPDB\FTPDBDCP\DataModuleFTPDBDCP.pas</Transaction>
    <Transaction>2007.03.01 10:04:42.437.dfm,D:\Мелочь\FTPDB\FTPDBDCP\Unit1.dfm=D:\Мелочь\FTPDB\FTPDBDCP\DataModuleFTPDBDCP.dfm</Transaction>
    <Transaction>2007.05.12 09:11:01.892.bdsproj,D:\Проги\FTPDB\FTPDBDCP\FTPDBDCP.bdsproj=D:\Проги\FTPDB\FTPDBDCP\FTPDBCP.bdsproj</Transaction>
    <Transaction>2007.05.13 21:04:37.704.pas,D:\Проги\FTPDB\FTPDBCP\Unit1.pas=D:\Проги\FTPDB\FTP\HDDInfo.pas</Transaction>
    <Transaction>2007.05.13 21:04:55.930.pas,D:\Проги\FTPDB\FTP\HDDInfo.pas=</Transaction>
  </Transactions>
</BorlandProject>
