<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.05.15 19:43:18.972.bdsproj,C:\Documents and Settings\xxx\Мои документы\Borland Studio Projects\Project1.bdsproj=D:\Проги\FTPDB\FTPDBCP\ttt.bdsproj</Transaction>
    <Transaction>2007.05.16 00:00:10.743.pas,D:\Проги\FTPDB\FTPDBCP\Unit1.pas=D:\Проги\FTPDB\FTPDBCP\FormMail.pas</Transaction>
    <Transaction>2007.05.16 00:00:10.743.dfm,D:\Проги\FTPDB\FTPDBCP\Unit1.dfm=D:\Проги\FTPDB\FTPDBCP\FormMail.dfm</Transaction>
    <Transaction>2008.01.23 09:24:34.468.pas,D:\Мелочь\FTPDB\FTPDBCP\Unit1.pas=D:\Мелочь\FTPDB\FTPDBCP\FormVKey.pas</Transaction>
    <Transaction>2008.01.23 09:24:34.468.dfm,D:\Мелочь\FTPDB\FTPDBCP\Unit1.dfm=D:\Мелочь\FTPDB\FTPDBCP\FormVKey.dfm</Transaction>
  </Transactions>
</BorlandProject>
