#pragma code_page(1251)
/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ComStrs_sPageIndexError 64960
#define VDBConsts_SFirstRecord 64961
#define VDBConsts_SPriorRecord 64962
#define VDBConsts_SNextRecord 64963
#define VDBConsts_SLastRecord 64964
#define VDBConsts_SInsertRecord 64965
#define VDBConsts_SDeleteRecord 64966
#define VDBConsts_SEditRecord 64967
#define VDBConsts_SPostEdit 64968
#define VDBConsts_SCancelEdit 64969
#define VDBConsts_SRefreshRecord 64970
#define VDBConsts_SRemoteLogin 64971
#define IBSQLMonitor_StrPrepare 64976
#define IBSQLMonitor_StrPlan 64977
#define IBSQLMonitor_StrPlanCantRetrive 64978
#define IBSQLMonitor_StrCommitHardComm 64979
#define IBSQLMonitor_StrCommitRetaining 64980
#define IBSQLMonitor_StrRollback 64981
#define IBSQLMonitor_StrRollbackRetainin 64982
#define IBSQLMonitor_StrStartTransaction 64983
#define IBSQLMonitor_StrApplication 64984
#define ComStrs_sTabFailClear 64985
#define ComStrs_sTabFailDelete 64986
#define ComStrs_sTabFailRetrieve 64987
#define ComStrs_sTabFailGetObject 64988
#define ComStrs_sTabFailSet 64989
#define ComStrs_sTabFailSetObject 64990
#define ComStrs_sTabMustBeMultiLine 64991
#define IBXConst_SIB65feature 64992
#define IBXConst_SLoginPromptFailure 64993
#define IBXConst_SIB70feature 64994
#define IBXConst_SIB71feature 64995
#define IBSQLMonitor_StrConnect 64996
#define IBSQLMonitor_StrDisconnect 64997
#define IBSQLMonitor_StrMisc 64998
#define IBSQLMonitor_StrError 64999
#define IBSQLMonitor_StrAttach 65000
#define IBSQLMonitor_StrDetach 65001
#define IBSQLMonitor_StrQuery 65002
#define IBSQLMonitor_StrStart 65003
#define IBSQLMonitor_StrExecute 65004
#define IBSQLMonitor_StrNULL 65005
#define IBSQLMonitor_StrBLOB 65006
#define IBSQLMonitor_StrFetch 65007
#define IBXConst_SNoOptionsSet 65008
#define IBXConst_SNoDestinationDirectory 65009
#define IBXConst_SNosourceDirectory 65010
#define IBXConst_SNoUninstallFile 65011
#define IBXConst_SOptionNeedsClient 65012
#define IBXConst_SOptionNeedsServer 65013
#define IBXConst_SInvalidOption 65014
#define IBXConst_SInvalidOnErrorResult 65015
#define IBXConst_SInvalidOnStatusResult 65016
#define IBXConst_SDPBConstantUnknownEx 65017
#define IBXConst_STPBConstantUnknownEx 65018
#define IBXConst_SUnknownPlan 65019
#define IBXConst_SFieldSizeMismatch 65020
#define IBXConst_SEventAlreadyRegistered 65021
#define IBXConst_SStringTooLarge 65022
#define IBXConst_SNoTimers 65023
#define IBXConst_SSPBConstantUnknown 65024
#define IBXConst_SServiceActive 65025
#define IBXConst_SServiceInActive 65026
#define IBXConst_SServerNameMissing 65027
#define IBXConst_SQueryParamsError 65028
#define IBXConst_SStartParamsError 65029
#define IBXConst_SOutputParsingError 65030
#define IBXConst_SUseSpecificProcedures 65031
#define IBXConst_SSQLMonitorAlreadyPresent 65032
#define IBXConst_SCantPrintValue 65033
#define IBXConst_SEOFReached 65034
#define IBXConst_SEOFInComment 65035
#define IBXConst_SEOFInString 65036
#define IBXConst_SParamNameExpected 65037
#define IBXConst_SSuccess 65038
#define IBXConst_SDelphiException 65039
#define IBXConst_SNoProvider 65040
#define IBXConst_SNoRecordsAffected 65041
#define IBXConst_SNoTableName 65042
#define IBXConst_SCannotCreatePrimaryIndex 65043
#define IBXConst_SCannotDropSystemIndex 65044
#define IBXConst_STableNameMismatch 65045
#define IBXConst_SIndexFieldMissing 65046
#define IBXConst_SInvalidCancellation 65047
#define IBXConst_SInvalidEvent 65048
#define IBXConst_SMaximumEvents 65049
#define IBXConst_SNoEventsRegistered 65050
#define IBXConst_SInvalidQueueing 65051
#define IBXConst_SInvalidRegistration 65052
#define IBXConst_SInvalidBatchMove 65053
#define IBXConst_SSQLDialectInvalid 65054
#define IBXConst_SSPBConstantNotSupported 65055
#define IBXConst_SDataSetUniDirectional 65056
#define IBXConst_SCannotCreateSharedResource 65057
#define IBXConst_SWindowsAPIError 65058
#define IBXConst_SColumnListsDontMatch 65059
#define IBXConst_SColumnTypesDontMatch 65060
#define IBXConst_SCantEndSharedTransaction 65061
#define IBXConst_SFieldUnsupportedType 65062
#define IBXConst_SCircularDataLink 65063
#define IBXConst_SEmptySQLStatement 65064
#define IBXConst_SIsASelectStatement 65065
#define IBXConst_SRequiredParamNotSet 65066
#define IBXConst_SNoStoredProcName 65067
#define IBXConst_SIsAExecuteProcedure 65068
#define IBXConst_SUpdateFailed 65069
#define IBXConst_SNotCachedUpdates 65070
#define IBXConst_SNotLiveRequest 65071
#define IBXConst_SBlobCannotBeWritten 65072
#define IBXConst_SEmptyQuery 65073
#define IBXConst_SCannotOpenNonSQLSelect 65074
#define IBXConst_SNoFieldAccess 65075
#define IBXConst_SFieldReadOnly 65076
#define IBXConst_SFieldNotFound 65077
#define IBXConst_SNotEditing 65078
#define IBXConst_SCannotInsert 65079
#define IBXConst_SCannotPost 65080
#define IBXConst_SCannotUpdate 65081
#define IBXConst_SCannotDelete 65082
#define IBXConst_SCannotRefresh 65083
#define IBXConst_SBufferNotSet 65084
#define IBXConst_SCircularReference 65085
#define IBXConst_SSQLParseError 65086
#define IBXConst_SUserAbort 65087
#define IBXConst_STransactionNotAssigned 65088
#define IBXConst_SXSQLDAIndexOutOfRange 65089
#define IBXConst_SXSQLDANameDoesNotExist 65090
#define IBXConst_SEOF 65091
#define IBXConst_SBOF 65092
#define IBXConst_SInvalidStatementHandle 65093
#define IBXConst_SSQLOpen 65094
#define IBXConst_SSQLClosed 65095
#define IBXConst_SDatasetOpen 65096
#define IBXConst_SDatasetClosed 65097
#define IBXConst_SUnknownSQLDataType 65098
#define IBXConst_SInvalidColumnIndex 65099
#define IBXConst_SInvalidParamColumnIndex 65100
#define IBXConst_SInvalidDataConversion 65101
#define IBXConst_SColumnIsNotNullable 65102
#define IBXConst_SBlobCannotBeRead 65103
#define IBXConst_SCannotSetTransaction 65104
#define IBXConst_SOperationCancelled 65105
#define IBXConst_SDPBConstantNotSupported 65106
#define IBXConst_SDPBConstantUnknown 65107
#define IBXConst_STPBConstantNotSupported 65108
#define IBXConst_STPBConstantUnknown 65109
#define IBXConst_SDatabaseClosed 65110
#define IBXConst_SDatabaseOpen 65111
#define IBXConst_SDatabaseNameMissing 65112
#define IBXConst_SNotInTransaction 65113
#define IBXConst_SInTransaction 65114
#define IBXConst_STimeoutNegative 65115
#define IBXConst_SNoDatabasesInTransaction 65116
#define IBXConst_SUpdateWrongDB 65117
#define IBXConst_SUpdateWrongTR 65118
#define IBXConst_SDatabaseNotAssigned 65119
#define DBConsts_SInvalidFormatType 65120
#define DBConsts_SCouldNotParseTimeStamp 65121
#define DBConsts_SInvalidSqlTimeStamp 65122
#define ComConst_SOleError 65123
#define ComConst_SNoMethod 65124
#define ComConst_SVarNotObject 65125
#define ComConst_STooManyParams 65126
#define IBXConst_SUnknownError 65127
#define IBXConst_SInterBaseMissing 65128
#define IBXConst_SInterBaseInstallMissing 65129
#define IBXConst_SIB60feature 65130
#define IBXConst_SNotSupported 65131
#define IBXConst_SNotPermitted 65132
#define IBXConst_SFileAccessError 65133
#define IBXConst_SConnectionTimeout 65134
#define IBXConst_SCannotSetDatabase 65135
#define DBConsts_SNotEditing 65136
#define DBConsts_SDataSetClosed 65137
#define DBConsts_SDataSetReadOnly 65138
#define DBConsts_SNestedDataSetClass 65139
#define DBConsts_STextFalse 65140
#define DBConsts_STextTrue 65141
#define DBConsts_SParameterNotFound 65142
#define DBConsts_SInvalidVersion 65143
#define DBConsts_SBadFieldType 65144
#define DBConsts_SProviderSQLNotSupported 65145
#define DBConsts_SProviderExecuteNotSupported 65146
#define DBConsts_SDataSetUnidirectional 65147
#define DBConsts_SUnassignedVar 65148
#define DBConsts_SRecordNotFound 65149
#define DBConsts_SBcdOverflow 65150
#define DBConsts_SInvalidBcdValue 65151
#define DBConsts_SInvalidIntegerValue 65152
#define DBConsts_SInvalidBoolValue 65153
#define DBConsts_SInvalidFloatValue 65154
#define DBConsts_SFieldTypeMismatch 65155
#define DBConsts_SFieldSizeMismatch 65156
#define DBConsts_SInvalidVarByteArray 65157
#define DBConsts_SFieldOutOfRange 65158
#define DBConsts_SFieldRequired 65159
#define DBConsts_SDataSetMissing 65160
#define DBConsts_SInvalidCalcType 65161
#define DBConsts_SNoIndexForFields 65162
#define DBConsts_SIndexNotFound 65163
#define DBConsts_SCircularDataLink 65164
#define DBConsts_SLookupInfoError 65165
#define DBConsts_SDataSourceChange 65166
#define DBConsts_SDataSetOpen 65167
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65168
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65169
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65170
#define IdResourceStringsCore_RSBufferMissingTerminator 65171
#define IdResourceStringsCore_RSBufferInvalidStartPos 65172
#define IdResourceStringsCore_RSReplyInvalidCode 65173
#define DBConsts_SInvalidFieldSize 65174
#define DBConsts_SInvalidFieldKind 65175
#define DBConsts_SUnknownFieldType 65176
#define DBConsts_SFieldNameMissing 65177
#define DBConsts_SDuplicateFieldName 65178
#define DBConsts_SFieldNotFound 65179
#define DBConsts_SFieldAccessError 65180
#define DBConsts_SFieldValueError 65181
#define DBConsts_SFieldRangeError 65182
#define DBConsts_SBcdFieldRangeError 65183
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65184
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65185
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65186
#define IdResourceStringsCore_RSSocksServerCommandError 65187
#define IdResourceStringsCore_RSSocksServerAddressError 65188
#define IdResourceStringsCore_RSInterceptCircularLink 65189
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65190
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65191
#define IdResourceStringsCore_RSFileNotFound 65192
#define IdResourceStringsCore_RSNotConnected 65193
#define IdResourceStringsCore_RSObjectTypeNotSupported 65194
#define IdResourceStringsCore_RSIdNoDataToRead 65195
#define IdResourceStringsCore_RSReadTimeout 65196
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65197
#define IdResourceStringsCore_RSConnectTimeout 65198
#define IdResourceStringsCore_RSAlreadyConnected 65199
#define IdResourceStrings_RSInvalidIPv6Address 65200
#define IdResourceStrings_RSIPVersionUnsupported 65201
#define IdResourceStrings_RSNotAllBytesSent 65202
#define IdResourceStrings_RSPackageSizeTooBig 65203
#define IdResourceStrings_RSSetSizeExceeded 65204
#define IdResourceStringsCore_RSSocksUDPNotSupported 65205
#define IdResourceStringsCore_RSSocksRequestFailed 65206
#define IdResourceStringsCore_RSSocksRequestServerFailed 65207
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65208
#define IdResourceStringsCore_RSSocksUnknownError 65209
#define IdResourceStringsCore_RSSocksServerRespondError 65210
#define IdResourceStringsCore_RSSocksAuthMethodError 65211
#define IdResourceStringsCore_RSSocksAuthError 65212
#define IdResourceStringsCore_RSSocksServerGeneralError 65213
#define IdResourceStringsCore_RSSocksServerPermissionError 65214
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65215
#define IdResourceStrings_RSStackELOOP 65216
#define IdResourceStrings_RSStackENAMETOOLONG 65217
#define IdResourceStrings_RSStackEHOSTDOWN 65218
#define IdResourceStrings_RSStackEHOSTUNREACH 65219
#define IdResourceStrings_RSStackENOTEMPTY 65220
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65221
#define IdResourceStrings_RSStackClassUndefined 65222
#define IdResourceStrings_RSStackAlreadyCreated 65223
#define IdResourceStrings_RSAntiFreezeOnlyOne 65224
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65225
#define IdResourceStrings_RSCannotBindRange 65226
#define IdResourceStrings_RSConnectionClosedGracefully 65227
#define IdResourceStrings_RSCouldNotBindSocket 65228
#define IdResourceStrings_RSInvalidPortRange 65229
#define IdResourceStrings_RSInvalidServiceName 65230
#define IdResourceStrings_RSIPv6Unavailable 65231
#define IdResourceStrings_RSStackEPFNOSUPPORT 65232
#define IdResourceStrings_RSStackEAFNOSUPPORT 65233
#define IdResourceStrings_RSStackEADDRINUSE 65234
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65235
#define IdResourceStrings_RSStackENETDOWN 65236
#define IdResourceStrings_RSStackENETUNREACH 65237
#define IdResourceStrings_RSStackENETRESET 65238
#define IdResourceStrings_RSStackECONNABORTED 65239
#define IdResourceStrings_RSStackECONNRESET 65240
#define IdResourceStrings_RSStackENOBUFS 65241
#define IdResourceStrings_RSStackEISCONN 65242
#define IdResourceStrings_RSStackENOTCONN 65243
#define IdResourceStrings_RSStackESHUTDOWN 65244
#define IdResourceStrings_RSStackETOOMANYREFS 65245
#define IdResourceStrings_RSStackETIMEDOUT 65246
#define IdResourceStrings_RSStackECONNREFUSED 65247
#define IdResourceStrings_RSStackEBADF 65248
#define IdResourceStrings_RSStackEACCES 65249
#define IdResourceStrings_RSStackEFAULT 65250
#define IdResourceStrings_RSStackEINVAL 65251
#define IdResourceStrings_RSStackEMFILE 65252
#define IdResourceStrings_RSStackEWOULDBLOCK 65253
#define IdResourceStrings_RSStackEINPROGRESS 65254
#define IdResourceStrings_RSStackEALREADY 65255
#define IdResourceStrings_RSStackENOTSOCK 65256
#define IdResourceStrings_RSStackEDESTADDRREQ 65257
#define IdResourceStrings_RSStackEMSGSIZE 65258
#define IdResourceStrings_RSStackEPROTOTYPE 65259
#define IdResourceStrings_RSStackENOPROTOOPT 65260
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65261
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65262
#define IdResourceStrings_RSStackEOPNOTSUPP 65263
#define HelpIntfs_hNothingFound 65264
#define HelpIntfs_hNoContext 65265
#define HelpIntfs_hNoContextFound 65266
#define HelpIntfs_hNoTopics 65267
#define IdResourceStrings_RSFailedTimeZoneInfo 65268
#define IdResourceStrings_RSWinsockCallError 65269
#define IdResourceStrings_RSWinsockLoadError 65270
#define IdResourceStrings_RSWinsockInitializationError 65271
#define IdResourceStrings_RSStatusResolving 65272
#define IdResourceStrings_RSStatusConnecting 65273
#define IdResourceStrings_RSStatusConnected 65274
#define IdResourceStrings_RSStatusDisconnecting 65275
#define IdResourceStrings_RSStatusDisconnected 65276
#define IdResourceStrings_RSStatusText 65277
#define IdResourceStrings_RSStackError 65278
#define IdResourceStrings_RSStackEINTR 65279
#define Consts_SValueCaption 65280
#define Consts_SKeyConflict 65281
#define Consts_SKeyNotFound 65282
#define Consts_SNoColumnMoving 65283
#define Consts_SNoEqualsInKey 65284
#define Consts_SErrorSettingCount 65285
#define Consts_SListBoxMustBeVirtual 65286
#define Consts_SANSIEncoding 65287
#define Consts_SASCIIEncoding 65288
#define Consts_SUnicodeEncoding 65289
#define Consts_SBigEndianEncoding 65290
#define Consts_SUTF8Encoding 65291
#define Consts_SUTF7Encoding 65292
#define Consts_SPageControlNotSet 65293
#define CtlConsts_sInvalidClassReference 65294
#define HelpIntfs_hNoTableOfContents 65295
#define Consts_SmkcIns 65296
#define Consts_SmkcDel 65297
#define Consts_SmkcShift 65298
#define Consts_SmkcCtrl 65299
#define Consts_SmkcAlt 65300
#define Consts_SInsertLineError 65301
#define Consts_SInvalidClipFmt 65302
#define Consts_SIconToClipboard 65303
#define Consts_SCannotOpenClipboard 65304
#define Consts_SDuplicateMenus 65305
#define Consts_SDockedCtlNeedsName 65306
#define Consts_SDockTreeRemoveError 65307
#define Consts_SDockZoneNotFound 65308
#define Consts_SDockZoneHasNoCtl 65309
#define Consts_SDockZoneVersionConflict 65310
#define Consts_SKeyCaption 65311
#define Consts_SMsgDlgAll 65312
#define Consts_SMsgDlgNoToAll 65313
#define Consts_SMsgDlgYesToAll 65314
#define Consts_SmkcBkSp 65315
#define Consts_SmkcTab 65316
#define Consts_SmkcEsc 65317
#define Consts_SmkcEnter 65318
#define Consts_SmkcSpace 65319
#define Consts_SmkcPgUp 65320
#define Consts_SmkcPgDn 65321
#define Consts_SmkcEnd 65322
#define Consts_SmkcHome 65323
#define Consts_SmkcLeft 65324
#define Consts_SmkcUp 65325
#define Consts_SmkcRight 65326
#define Consts_SmkcDown 65327
#define Consts_SVIcons 65328
#define Consts_SVBitmaps 65329
#define Consts_SMaskErr 65330
#define Consts_SMaskEditErr 65331
#define Consts_SMsgDlgWarning 65332
#define Consts_SMsgDlgError 65333
#define Consts_SMsgDlgInformation 65334
#define Consts_SMsgDlgConfirm 65335
#define Consts_SMsgDlgYes 65336
#define Consts_SMsgDlgNo 65337
#define Consts_SMsgDlgOK 65338
#define Consts_SMsgDlgCancel 65339
#define Consts_SMsgDlgHelp 65340
#define Consts_SMsgDlgAbort 65341
#define Consts_SMsgDlgRetry 65342
#define Consts_SMsgDlgIgnore 65343
#define Consts_SGroupIndexTooLow 65344
#define Consts_SNoMDIForm 65345
#define Consts_SControlParentSetToSelf 65346
#define Consts_SOKButton 65347
#define Consts_SCancelButton 65348
#define Consts_SYesButton 65349
#define Consts_SNoButton 65350
#define Consts_SHelpButton 65351
#define Consts_SCloseButton 65352
#define Consts_SIgnoreButton 65353
#define Consts_SRetryButton 65354
#define Consts_SAbortButton 65355
#define Consts_SAllButton 65356
#define Consts_SCannotDragForm 65357
#define Consts_SVMetafiles 65358
#define Consts_SVEnhMetafiles 65359
#define Consts_SReplaceImage 65360
#define Consts_SImageIndexError 65361
#define Consts_SImageReadFail 65362
#define Consts_SImageWriteFail 65363
#define Consts_SWindowDCError 65364
#define Consts_SWindowClass 65365
#define Consts_SCannotFocus 65366
#define Consts_SParentRequired 65367
#define Consts_SMDIChildNotVisible 65368
#define Consts_SVisibleChanged 65369
#define Consts_SCannotShowModal 65370
#define Consts_SPropertyOutOfRange 65371
#define Consts_SMenuIndexError 65372
#define Consts_SMenuReinserted 65373
#define Consts_SMenuNotFound 65374
#define Consts_SNoTimers 65375
#define RTLConsts_SUnknownGroup 65376
#define RTLConsts_SUnknownProperty 65377
#define RTLConsts_SWriteError 65378
#define RTLConsts_SThreadCreateError 65379
#define RTLConsts_SThreadError 65380
#define Consts_SInvalidTabPosition 65381
#define Consts_SInvalidTabStyle 65382
#define Consts_SInvalidBitmap 65383
#define Consts_SInvalidIcon 65384
#define Consts_SInvalidMetafile 65385
#define Consts_SChangeIconSize 65386
#define Consts_SUnknownClipboardFormat 65387
#define Consts_SOutOfResources 65388
#define Consts_SNoCanvasHandle 65389
#define Consts_SInvalidImageSize 65390
#define Consts_SInvalidImageList 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SListCapacityError 65395
#define RTLConsts_SListCountError 65396
#define RTLConsts_SListIndexError 65397
#define RTLConsts_SMemoryStreamError 65398
#define RTLConsts_SPropertyException 65399
#define RTLConsts_SReadError 65400
#define RTLConsts_SReadOnlyProperty 65401
#define RTLConsts_SRegGetDataFailed 65402
#define RTLConsts_SRegSetDataFailed 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_STooManyDeleted 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	IBSQLMonitor_StrPrepare,	": [Prepare] "
	IBSQLMonitor_StrPlan,	"  Plan: "
	IBSQLMonitor_StrPlanCantRetrive,	"  Plan: Can't retrieve plan - too large"
	IBSQLMonitor_StrCommitHardComm,	": [Commit (Hard commit)]"
	IBSQLMonitor_StrCommitRetaining,	": [Commit retaining (Soft commit)]"
	IBSQLMonitor_StrRollback,	": [Rollback]"
	IBSQLMonitor_StrRollbackRetainin,	": [Rollback retaining (Soft rollback)]"
	IBSQLMonitor_StrStartTransaction,	": [Start transaction]"
	IBSQLMonitor_StrApplication,	"[Application: "
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBSQLMonitor_StrConnect,	": [Connect]"
	IBSQLMonitor_StrDisconnect,	": [Disconnect]"
	IBSQLMonitor_StrMisc,	"[Misc] "
	IBSQLMonitor_StrError,	"[Error] "
	IBSQLMonitor_StrAttach,	": [Attach]"
	IBSQLMonitor_StrDetach,	": [Detach]"
	IBSQLMonitor_StrQuery,	": [Query]"
	IBSQLMonitor_StrStart,	": [Start]"
	IBSQLMonitor_StrExecute,	": [Execute] "
	IBSQLMonitor_StrNULL,	"<NULL>"
	IBSQLMonitor_StrBLOB,	"<BLOB>"
	IBSQLMonitor_StrFetch,	": [Fetch] "
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	CtlConsts_sInvalidClassReference,	"Invalid class reference for TAppletApplication"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SKeyCaption,	"Key"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

